<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');

      h1 {
        font-size: 2.5vw;
        font-weight: 500;
        text-transform: uppercase;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(1https://plus.unsplash.com/premium_photo-1700482766956-897b096ab32c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .main {
        display: flex;
        flex-direction: column;
        gap: 1.5vw;
      }
      img {
        width: 25vw;
        height: 18vw;
        border-radius: 20px;
        object-fit: cover;
      }
      .img1 {
        display: flex;
        flex-direction: row;
        gap: 1.5vw;
      }
      .imgdiv {
        display: flex;
        flex-direction: column;
        width: 25vw;
      }
      .imgtxt,
      .imgtxt2,
      .imgtxt3,
      .imgtxt4{
        padding: 0vw 1.5vw;
        display: flex;
        text-transform: capitalize;
        font-weight: 300;
        justify-content: space-between;
        transform: translateY(-4.5vw);
        color: rgb(255, 255, 255);
        font-size: 1.3vw;
        width: 21vw;
      }
      .imgtxt:hover,
      .imgtxt2:hover,
      .imgtxt3:hover,
      .imgtxt4:hover {
        cursor: pointer;
      }
      .imgtxt i {
        font-size: 2vw;
      }
      .about,
      .about2,
      .about3,
      .about4 {
        display: none;

        background-color: rgb(192, 193, 192);
        border-radius: 0px 0px 20px 20px;

        font-size: 1vw;
        color: black;
        width: 23vw;
        padding: 1vw;
        transform: translateY(-4vw);
        transition: 2s cubic-bezier(0, 0, 1, -0.35);
      }
      .bcktxt{
        font-size: 4vw;
        color: rgba(0, 0, 255, 0.171);
        transform: translateY(-9.6vw);
        letter-spacing: 2px;
        font-weight:900;
        font-family: "Angkor", serif;
        font-weight: 400;
        font-style: normal;      }
      
    </style>
  </head>
  <body>
    <h1>TRACKS</h1>
    <h2 class="bcktxt">SUBJECT</h2>
    <div class="main">
      <div class="img1">
        <div class="imgdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="imgtxt">
            condition assesment of electrical equipment
            <a class="Drop"><i class="ri-add-circle-fill"></i></a>
          </div>
          <div class="about" id="myDropdown">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
            consequuntur, error mollitia quis atque deleniti qui. Doloribus,
            ratione laudantium odit fugiat accusantium quidem asperiores
            repellendus eligendi similique nesciunt voluptate. Laborum quos qui
            libero animi iste quo itaque nobis, commodi officiis modi eius quae
            quidem iusto doloremque recusandae. Et, incidunt voluptate?
          </div>
        </div>
        <div class="imgdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="imgtxt2">
            condition assesment of electrical equipment
            <a class="Drop2"><i class="ri-add-circle-fill"></i></a>
          </div>
          <div class="about2" id="myDropdown">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
            consequuntur, error mollitia quis atque deleniti qui. Doloribus,
            ratione laudantium odit fugiat accusantium quidem asperiores
            repellendus eligendi similique nesciunt voluptate. Laborum quos qui
            libero animi iste quo itaque nobis, commodi officiis modi eius quae
            quidem iusto doloremque recusandae. Et, incidunt voluptate?
            
          </div>
        </div>
      </div>
      <div class="img1">
        <div class="imgdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="imgtxt3">
            condition assesment of electrical equipment
            <a class="Drop3"><i class="ri-add-circle-fill"></i></a>
          </div>
          <div class="about3" id="myDropdown">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
            consequuntur, error mollitia quis atque deleniti qui. Doloribus,
            ratione laudantium odit fugiat accusantium quidem asperiores
            repellendus eligendi similique nesciunt voluptate. Laborum quos qui
            libero animi iste quo itaque nobis, commodi officiis modi eius quae
            quidem iusto doloremque recusandae. Et, incidunt voluptate?
          </div>
        </div>

        <div class="imgdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="imgtxt4">
            condition assesment of electrical equipment
            <a class="Drop4"><i class="ri-add-circle-fill"></i></a>
          </div>
          <div class="about4" id="myDropdown">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
            consequuntur, error mollitia quis atque deleniti qui. Doloribus,
            ratione laudantium odit fugiat accusantium quidem asperiores
            repellendus eligendi similique nesciunt voluptate. Laborum quos qui
            libero animi iste quo itaque nobis, commodi officiis modi eius quae
            quidem iusto doloremque recusandae. Et, incidunt voluptate?
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    //card1
    let clk = document.querySelector(".imgtxt");
    let sideNav = document.querySelector(".about");
    let click = document.querySelector(".Drop");

    clk.addEventListener("mouseover", function () {
      sideNav.style.display = "block";
      click.style.display = "none";
    });
    clk.addEventListener("mouseout", function () {
      sideNav.style.display = "none";
      click.style.display = "block";
    });



    //card2
    let clk2 = document.querySelector(".imgtxt2");
    let sideNav2 = document.querySelector(".about2");
    let click2 = document.querySelector(".Drop2");

    clk2.addEventListener("mouseover", function () {
      sideNav2.style.display = "block";
      click2.style.display = "none";
    });
    clk2.addEventListener("mouseout", function () {
      sideNav2.style.display = "none";
      click2.style.display = "block";
    });



    //card3
    let clk3 = document.querySelector(".imgtxt3");
    let sideNav3 = document.querySelector(".about3");
    let click3 = document.querySelector(".Drop3");

    clk3.addEventListener("mouseover", function () {
      sideNav3.style.display = "block";
      click3.style.display = "none";
    });
    clk3.addEventListener("mouseout", function () {
      sideNav3.style.display = "none";
      click3.style.display = "block";
    });



    //card4
    let clk4= document.querySelector(".imgtxt4");
    let sideNav4 = document.querySelector(".about4");
    let click4= document.querySelector(".Drop4");

    clk4.addEventListener("mouseover", function () {
      sideNav4.style.display = "block";
      click4.style.display = "none";
    });
    clk4.addEventListener("mouseout", function () {
      sideNav4.style.display = "none";
      click4.style.display = "block";
    });



  </script>
</html>
