<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        h1{
            font-size: 2.5vw;
            font-weight: 500;
            text-transform: uppercase;
        }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(https://plus.unsplash.com/premium_photo-1700482766956-897b096ab32c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .main {
        display: flex;
        flex-direction: column;
        gap: 1.5vw;
      }
      img {
        width: 25vw;
        height: 18vw;
        border-radius: 20px;
        object-fit: cover;
      }
      .img1 {
        display: flex;
        flex-direction: row;
        gap: 1.5vw;
      }
      .imgdiv {
        display: flex;
        flex-direction: column;
      }
      .imgtxt {
        padding: 0vw 1.5vw;
        display: flex;
        text-transform: uppercase;
        font-weight: 300;
        justify-content: space-between;
        transform: translateY(-4vw);
        color: rgb(255, 255, 255);
        font-size: 1.3vw;
        width: 21vw;
      }
      .imgtxt i{
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <h1>TRACKS</h1>
    <div class="main">
      <div class="img1">
        <div class="imgdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="imgtxt">
            condition assesment of electrical equipment
            <i class="ri-add-circle-fill"></i>
          </div>
        </div>
        <div class="imgdiv">
            <img
              src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
            />
            <div class="imgtxt">
              condition assesment of electrical equipment
              <i class="ri-add-circle-fill"></i>
            </div>
          </div>
      </div>
      <div class="img1">
        <div class="imgdiv">
            <img
              src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
            />
            <div class="imgtxt">
              condition assesment of electrical equipment
              <i class="ri-add-circle-fill"></i>
            </div>
          </div>

          <div class="imgdiv">
            <img
              src="https://plus.unsplash.com/premium_photo-1669842336826-28b52708792a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
            />
            <div class="imgtxt">
              condition assesment of electrical equipment
              <i class="ri-add-circle-fill"></i>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
