<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Dates 2024</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Screenshot\ 2024-08-22\ 222253.png);
           
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 2vw;
            
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
            border-radius: 1vw;
            width: 100vw;

        }

        .key-dates h1 {
            font-size: 4vw;
            background: -webkit-linear-gradient(180deg,#eee, rgba(0, 0, 255, 0.632));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            font-weight: 800;
            line-height: 1.2;
            font-weight: bold;
        }

        .key-dates {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 2vw;
            text-align: left;
            align-self: center;
            font-family: "Angkor", serif;
            font-weight: 400;
            font-style: normal;
        }
        .dt{
            color: black;
            font-size:4vw;
            font-weight: bold;
            
        }

        .submission-list {
            flex: 2;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            gap: 2vw;

        }

        .submission-item,.submission-item2{
            display: flex;
            align-items: center;
            margin-bottom: 2vw;
        }
        .submission-item2{
            display: flex;
            justify-content: flex-end;
            text-align: end;
            gap: 0vw;

        }

        .date {
            background: linear-gradient(rgb(147, 147, 246),rgb(0, 0, 255));
            width: 1.2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-align: center;
            border-radius: 0.2vw;
            transform: skew(-2deg);          
            padding: 1vw 2vw 1vw 2vw;
            margin-right: -2.2vw;

        }

        .date span:first-child {
            display: block;
            font-size: 1.5vw;
          
        }

        .date span:last-child {
            font-size: 2vw;
            font-weight: bold;
        }

        .submission-details {
            flex: 1;
            margin-left: 2vw;
            padding-bottom: 1.4vw;
            padding-left: 2vw;
            padding-right: 2vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 0.3vw solid blue;

        }

        .submission-details h2 {
            font-size: 2vw;
            margin: 0;
            color: #333;
            font-style: italic;
        }

        .submission-details p {
            font-size: 1.3vw;
            margin: 0.5vw 0 0 0;
            color: #666;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="key-dates">
            <h1>KEY<br>DATES<br></h1><div class="dt">2024</div></h1>
        </div>
        <div class="submission-list">
            <div class="submission-item">
            
                <div class="date">
                    <span>MAY</span>
                    <span>15</span>
                </div>
                <div class="submission-details">
                    <h2>PAPER SUBMISSION</h2>
                    <p>Abcdefghijklmnopqrst</p>
                </div>
            </div>

            <div class="submission-item2">
                
                <div class="submission-details">
                    <h2>PAPER SUBMISSION</h2>
                    <p>Abcdefghijklmnopqrst</p>
                </div>
                <div class="date">
                    <span>MAY</span>
                    <span>15</span>
                </div>
            </div>

            <div class="submission-item">
                <div class="date">
                    <span>MAY</span>
                    <span>15</span>
                </div>
                <div class="submission-details">
                    <h2>PAPER SUBMISSION</h2>
                    <p>Abcdefghijklmnopqrst</p>
                </div>
            </div>

            <div class="submission-item2">
                
                <div class="submission-details">
                    <h2>PAPER SUBMISSION</h2>
                    <p>Abcdefghijklmnopqrst</p>
                </div>
                <div class="date">
                    <span>MAY</span>
                    <span>15</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
